# JavaQuarkBBS

quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/service/: AdminUserService.java
quark-admin/src/main/java/com/quark/admin/service/impl/: PostsServiceImpl.java
quark-admin/src/main/java/com/quark/admin/utils/: PasswordHelper.java
quark-admin/src/main/resources/: admin.properties
quark-admin/src/main/resources/templates/: init.html
quark-chat/: pom.xml
quark-chat/src/main/java/com/quark/chat/entity/: ChatUser.java
quark-chat/src/main/java/com/quark/chat/handler/: MessageHandler.java  UserAuthHandler.java
quark-chat/src/main/java/com/quark/chat/protocol/: QuarkClientProtocol.java
quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java
quark-chat/src/main/java/com/quark/chat/service/: ChatService.java  RedisService.java
quark-chat/src/main/java/com/quark/chat/service/impl/: ChatServiceImpl.java
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/dao/: ReplyDao.java
quark-common/src/main/java/com/quark/common/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
quark-common/src/main/java/com/quark/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  UploadFile.java  User.java
quark-common/src/main/java/com/quark/common/utils/: Constants.java
quark-common/src/main/resources/: application.properties
quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
quark-parent/: pom.xml
quark-portal/src/main/java/com/quark/porent/entity/: QuarkResult.java
quark-portal/src/main/java/com/quark/porent/utils/: CookieUtils.java  HttpClientUtils.java  JsonUtils.java
quark-portal/src/main/resources/static/js/: quark_api.js
quark-portal/src/main/resources/templates/: index.html
quark-portal/src/main/resources/templates/common/: footer.html  header.html
quark-portal/src/main/resources/templates/posts/: add.html  detail.html
quark-portal/src/main/resources/templates/user/: login.html  register.html
quark-rest/: pom.xml
quark-rest/src/main/java/com/quark/rest/: Swagger2Configuration.java
quark-rest/src/main/java/com/quark/rest/config/: APPConfig.java  RedisConfig.java
quark-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  RankController.java  UploadController.java
quark-rest/src/main/java/com/quark/rest/exception/: FastDFSException.java
quark-rest/src/main/java/com/quark/rest/service/: UserService.java  WebSocketService.java
quark-rest/src/main/java/com/quark/rest/utils/: Constants.java  FastDFSClient.java  FileUtils.java  InitClientUtil.java
quark-rest/src/main/resources/fdfs/: fdfs_client.conf
